<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.css">
  </head>
  <body>
    <main class="container">
      <h3>Recipe Life</h3>
      <form class="form">
        <div class="form-group">
          <label for="search">Search</label>
          <input type="text" class="form-control" id="search" placeholder="Search for a recipe...">
        </div>
        <button type="submit" class="btn btn-default">
          Search
        </button>
      </form>
      <section class="row">
        <section class="recipe-titles col-xs-6">

        </section>
        <section class="added-recipes col-xs-6">

        </section>
      </section>
    </main>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
