<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.css">
    <link rel="stylesheet" href="mockup.css">
  </head>
  <body class="container">
    <main class="card">
      <h1 class="center-align">Advanced Widget Inc.</h1>

      <div class="row image-row">
        <div class="col s3">
          <div class="card">
            <div class="card-image">
              <img src="http://www.fillmurray.com/600/600">
            </div>
            <div class="card-content">
              <p>Image description goes here</p>
            </div>
          </div>
        </div>
        <div class="col s3">
          <div class="card">
            <div class="card-image">
              <img src="http://www.fillmurray.com/600/600">
            </div>
            <div class="card-content">
              <p>Another cool image</p>
            </div>
          </div>
        </div>
        <div class="col s3">
          <div class="card">
            <div class="card-image">
              <img src="http://www.fillmurray.com/600/600">
            </div>
            <div class="card-content">
              <p>Widget manufacturing</p>
            </div>
          </div>
        </div>
        <div class="col s3">
          <div class="card">
            <div class="card-image">
              <img src="http://www.fillmurray.com/600/600">
            </div>
            <div class="card-content">
              <p>My dog</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card body-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </main>
  </body>
</html>
